# syntax=docker/dockerfile:1.7-labs
ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV VCPKG_ROOT=/opt/vcpkg

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        git \
        curl \
        jq \
        zip unzip tar \
        pkg-config \
        python3 python3-venv python3-pip \
        gfortran \
        autoconf autoconf-archive automake bison \
        libtool libltdl-dev nasm \
        libgl-dev libglu1-mesa-dev \
        libxmu-dev libdbus-1-dev libxtst-dev \
        libxi-dev libxinerama-dev libxcursor-dev xorg-dev \
    && rm -rf /var/lib/apt/lists/*

# 🔥 install sccache
RUN curl -L https://github.com/mozilla/sccache/releases/download/v0.14.0/sccache-v0.14.0-aarch64-unknown-linux-musl.tar.gz \
    | tar xz && mv sccache-*/sccache /usr/local/bin/

# vcpkg
COPY vcpkg ${VCPKG_ROOT}
RUN ${VCPKG_ROOT}/bootstrap-vcpkg.sh -disableMetrics

ENV PATH="/usr/local/bin:${PATH}"
